# OpenAI API Key
OPENAI_API_KEY=sk-...

# DB 설정 (현재 미사용)
ENABLE_DB=false

#Gemini API Key
GEMINI_API_KEY = AI...

# Cloudinary 설정 (이미지 호스팅)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret